<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Volunteer ID Card Generator with Back Side</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.15);
      max-width: 420px;
      width: 100%;
      margin-bottom: 20px;
      font-size: 14px;
    }
    label {
      display: block;
      margin-top: 8px;
      font-weight: bold;
      color: #06307c;
    }
    input[type="text"], input[type="date"], input[type="file"] {
      width: 100%;
      padding: 6px;
      margin-top: 4px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 13px;
    }
    button {
      margin-top: 15px;
      background: #06307c;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      margin-right: 10px;
    }
    button:disabled {
      background: #7f9ac9;
      cursor: not-allowed;
    }

    .cards-container {
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 420px;
    }

    .id-card {
      width: 420px;
      min-height: 220px;
      background: white;
      padding: 10px;
      border: 3px solid #06307c;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      position: relative;
      display: none;
      border-radius: 12px;
      font-size: 13px;
      color: #000;
      box-sizing: border-box;

      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }

    .header {
      display: flex;
      align-items: center;
      background: linear-gradient(to right, #c4fccc, #f05a24);
      color: blue;
      padding: 8px 10px;
      border-radius: 12px 12px 0 0;
      font-weight: bold;
      font-size: 16px;

      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }

    .header img {
      height: 40px;
      margin-right: 10px;
    }

    .sub-title {
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      margin-top: 4px;
      margin-bottom: 10px;
      color: #06307c;
      position: relative;

      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }

    .serial-no {
      position: absolute;
      bottom: 90px;
      right: 10px;
      font-size: 11px;
      font-weight: bold;
      color: #f05a24;

      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }

    .details {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }

    .details .label {
      font-weight: bold;
      width: 90px;
    }

    .details .value {
      flex: 1 1 180px;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .details-row {
      display: flex;
      width: 100%;
      margin-bottom: 4px;
    }

    .photo {
      position: absolute;
      top: 80px;
      right: 15px;
      border: 2px solid #06307c;
      width: 70px;
      height: 85px;
      overflow: hidden;
      border-radius: 8px;
      background: #eee;
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Back side styles */
    .back-side .instructions {
      padding: 10px 15px;
      font-size: 13px;
      color: #06307c;
      line-height: 1.4;
      min-height: 180px;
      white-space: pre-wrap;
    }

    /* Print styles */
    @media print {
      @page {
        margin: 10mm;
        size: 100mm 310mm; /* height doubled for 2 cards */
      }
      body * {
        visibility: hidden;
      }
      .cards-container, .cards-container * {
        visibility: visible;
      }
      .cards-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 420px !important;
        height: auto;
        box-shadow: none !important;
        border: none;
        margin: 0;
        background: white !important;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .id-card {
        box-shadow: none !important;
        border: 3px solid #06307c !important;
      }
    }
  </style>
</head>
<body>
<h1 class="blink">👉 Create your ID Card here......</h1>
<style>
  .blink {
    animation: blink-animation 1s steps(2, start) infinite;
    /* Ya speed aap change kar sakte hain */
  }

  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
</style>
<form id="idForm" onsubmit="return false;">
  <label for="studentName">Name *</label>
  <input type="text" id="studentName" required />

  <label for="fatherName">Father's Name</label>
  <input type="text" id="fatherName" />

  <label for="mobile">Mobile Number</label>
  <input type="text" id="mobile" />

  <label for="address">Address</label>
  <input type="text" id="address" />

  <label for="bloodGroup">Blood Group</label>
  <input type="text" id="bloodGroup" placeholder="e.g. A+, B-, O+" />

  <label for="state">State</label>
  <input type="text" id="state" />

  <label for="district">District</label>
  <input type="text" id="district" />

  <label for="photoInput">Upload Photo</label>
  <input type="file" id="photoInput" accept="image/*" />

  <button id="showPreviewBtn" type="button">Show Preview</button>
  <button id="printBtn" type="button" disabled>Print ID Card</button>
</form>

<div class="cards-container">

  <!-- Front Side -->
  <div class="id-card" id="idCardFront">
    <div class="header">
      <img src="Logo/logo11.png" alt="Logo" />
      PRAKRITI SEWA SANSTHAN
    </div>

    <div class="sub-title">VOLUNTEERS ID CARD</div>
    <div class="serial-no">ID No: <span id="previewID"></span></div>

    <div class="details">
      <div class="details-row"><span class="label">Name:</span><span class="value" id="previewName"></span></div>
      <div class="details-row"><span class="label">Father's Name:</span><span class="value" id="previewFatherName"></span></div>
      <div class="details-row"><span class="label">Mobile:</span><span class="value" id="previewMobile"></span></div>
      <div class="details-row"><span class="label">Blood Group:</span><span class="value" id="previewBloodGroup"></span></div>
      <div class="details-row"><span class="label">Address:</span><span class="value" id="previewAddress"></span></div>
      <div class="details-row"><span class="label">State:</span><span class="value" id="previewState"></span></div>
      <div class="details-row"><span class="label">District:</span><span class="value" id="previewDistrict"></span></div>
    </div>

    <div class="photo" id="photoPreview">
      <img src="" alt="Volunteer Photo" id="photoImg" />
    </div>
  </div>

  <!-- Back Side -->
  <div class="id-card back-side" id="idCardBack">
    <div class="header">
      <img src="Logo/logo11.png" alt="Logo" />
      PRAKRITI SEWA SANSTHAN
    </div>
    <div class="sub-title">INSTRUCTIONS</div>
    <div class="instructions" id="instructionsText">
      {/* Instructions text will go here */}
      1. Please carry this ID card during all volunteer activities.
      \n2. Maintain discipline and follow organization's guidelines.
      \n3. This ID card is non-transferable.
      \n4. Report any loss of card immediately to the office.
      \n5. Volunteer ID must be shown on demand.
    </div>
  </div>

</div>

<script>
  const showPreviewBtn = document.getElementById('showPreviewBtn');
  const printBtn = document.getElementById('printBtn');
  const idCardFront = document.getElementById('idCardFront');
  const idCardBack = document.getElementById('idCardBack');

  function generateRandomID() {
    return Math.floor(10000000 + Math.random() * 90000000).toString();
  }

  showPreviewBtn.addEventListener('click', () => {
    const name = document.getElementById('studentName').value.trim();
    if(!name) {
      alert('Please enter the Name');
      return;
    }

    const fatherName = document.getElementById('fatherName').value.trim();
    const mobile = document.getElementById('mobile').value.trim();
    const bloodGroup = document.getElementById('bloodGroup').value.trim();
    const address = document.getElementById('address').value.trim();
    const state = document.getElementById('state').value.trim();
    const district = document.getElementById('district').value.trim();

    const generatedID = generateRandomID();

    document.getElementById('previewName').textContent = name || '-';
    document.getElementById('previewFatherName').textContent = fatherName || '-';
    document.getElementById('previewMobile').textContent = mobile || '-';
    document.getElementById('previewBloodGroup').textContent = bloodGroup || '-';
    document.getElementById('previewAddress').textContent = address || '-';
    document.getElementById('previewState').textContent = state || '-';
    document.getElementById('previewDistrict').textContent = district || '-';
    document.getElementById('previewID').textContent = generatedID;

    const photoInput = document.getElementById('photoInput');
    const photoImg = document.getElementById('photoImg');

    if(photoInput.files && photoInput.files[0]) {
      const reader = new FileReader();
      reader.onload = function(e) {
        photoImg.src = e.target.result;
      }
      reader.readAsDataURL(photoInput.files[0]);
    } else {
      photoImg.src = "";
      photoImg.alt = "No Photo";
    }

    idCardFront.style.display = 'block';
    idCardBack.style.display = 'block';
    printBtn.disabled = false;
  });

  printBtn.addEventListener('click', () => {
    window.print();
  });
</script>

</body>
</html>
